.transaction-block {
  margin: 10px;
}

h1 {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  span {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  a {
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b9b9b9;
  }
}

.indicator {
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
}

.amount {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  margin-bottom: 10px;
}

.forms {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  z-index: 2;
  width: 500px;
  height: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;

  input, select {
    height: 50px;
    padding: 0 10px;
    border: 1px solid #000000;
  }

  label {
    margin-bottom: -15px;
  }
}

.form-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 40px;
  gap: 20px;

  button {
    border: 1px solid #000000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.add-btn {
  background-color: #76FF94;
}

.close-btn {
  background-color: #FF7676;
}
